<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_1"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_2"
        android:title="Contactos"
        android:icon="@drawable/ic_contacto"/>

    <item android:id="@+id/menu_3"
        android:title="Atras"
        android:icon="@drawable/ic_back"/>
</menu>